# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A good programming language"
description: "A good programming language"
maintainer: ["hadihammurabi <hadihammurabi+caka@gmail.com>"]
authors: ["hadihammurabi <hadihammurabi+caka@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/caka-lang/caka"
doc: "https://github.com/caka-lang"
bug-reports: "https://github.com/caka-lang/caka/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "ocamlformat"
  "cmdliner"
  "fmt"
  "linol"
  "linol-lwt"
  "lsp"
  "alcotest" {>= "1.9.1"}
  "sedlex"
  "ocaml-protoc-plugin"
  "odoc" {with-doc}
  "menhir" {>= "20180523"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/caka-lang/caka.git"
x-maintenance-intent: ["(latest)"]
